## Broker内でKafkaコマンドを叩くときに使う設定ファイル

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafkaadmin" password="kafkaadmin-pass";
security.protocol=SASL_PLAINTEXT
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
#ssl.endpoint.identification.algorithm=
#ssl.truststore.password=password
#ssl.truststore.location=/etc/kafka/secrets/ssl/kafka.keystore.jks

