KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafkaadmin"
    password="kafkaadmin-pass"
    user_akhq="akhq-pass"
    user_kafkaadmin="kafkaadmin-pass";
    // broker-broker間における接続元側が接続先に提示するアカウント kafkaadmin
    // akhq-broker間における接続先が受け入れるアカウント user_akhq
    // broker-broker間における接続先が受け入れるアカウント user_kafkaadmin
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafkaadmin"
    password="kafkaadmin-pass";
    //kafkaコンテナ内のtoolスクリプト（kafka-configやkafka-aclsなど）が接続先に提示するアカウント
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zooadmin"
    password="zooadmin-pass";
    //brokerがzookeeperに提示するアカウント zooadmin
};

