Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_zooadmin="zooadmin-pass";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zooadmin"
   password="zooadmin-pass";
};
